snippet xhtml
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html>
		<head>
			<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
			<title>${1:Legendary Document}</title>
			<link rel="stylesheet" href="/media/css/main.css" type="text/css" media="screen" title="Base Styling" charset="utf-8" />
		</head>

		<body>
			${2}
		</body>
	</html>
snippet html5
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>${1:Legendary Document}</title>
			${2}
		</head>
		<body>
			<h1>$1</h1>
		</body>
	</html>
# External CSS Stylesheet
snippet extcss
	<link rel="stylesheet" type="text/css" href="${1}" />
# Internal CSS stylesheet
snippet css
	<style>
	${1}
	</style>
